PUBLIC_URL=""
REACT_APP_HOMEPAGE="./"
REACT_APP_THEME_COLOR="#282c34"
REACT_APP_BACKGROUND_COLOR="#ffffff"

# REACT_APP_TITLE=Electron React App
# REACT_APP_AUTHOR=Vannaravuth Yo <ravuthz@gmail.com> (https://ravuthz.github.io)
# REACT_APP_DESCRIPTION=Electron React App Boilerplate

# REACT_APP_TITLE=Two Factor Authenticator
# REACT_APP_AUTHOR=Vannaravuth Yo <ravuthz@gmail.com> (https://ravuthz.github.io)
# REACT_APP_DESCRIPTION=Two Factor Authenticator App

REACT_APP_TITLE=Space Cleaner
REACT_APP_AUTHOR=Vannaravuth Yo <ravuthz@gmail.com> (https://ravuthz.github.io)
REACT_APP_DESCRIPTION=Space Cleaner App

# ELECTRON_APP_WIDTH=
# ELECTRON_APP_HEIGHT=
# ELECTRON_APP_MIN_WIDTH=
# ELECTRON_APP_MIN_HEIGHT=